application.title=Belajar Spring Boot Configuration Properties
application.name=Belajar Spring Boot
application.production-mode=false
application.version=1
spring.messages.basename=messages
spring.profiles.active=local,test

profile.default=Default

application.database.url=jdbc:contoh
application.database.database=db_contoh
application.database.username=root
application.database.password=
# untuk collection list boleh pake koma atau index
#application.database.whitelist-tables=products,customers,categories
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

# contoh embeddedcollection
# yang List<Role>
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role
# yang Map<String, Role>
application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

#logging.file.name=D:/spring.log
#logging.pattern.console=



